import &ArtStandardLib

{}
  auth = ({authToken = process.env.tesla_auth_token, username = process.env.tesla_username, password = process.env.tesla_password}) ->
    Promise.then ->
      if present authToken
        {} authToken
      else &teslajs.loginAsync username, password

    .then (result) ->
      if result.error
        throw result.error

      unless result?.authToken
        throw formattedInspect
          message: "" log in failed to return token. username: #{username}
          result

      authToken: result.authToken

  authAndGetVehicleId = (options) ->
    auth options
    .then (creds) ->
      Promise.then ->
        options.product_id
        ? process.env.tesla_product_id
        ? &teslajs.vehiclesAsync(creds).then ([{id_s}]) -> id_s
      .then (vehicleID) -> merge creds, {} vehicleID
